{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-SRP9R8H\\SQLEXPRESS;Database=SunnyFlower;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:3000"
  ]
}